# jukebox-portlet

./: .gitignore  build.xml  facets.json  ivy.xml  ivy.xml.MD5
jukebox/jukebox-service/: bnd.bnd  build.gradle  service.xml
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/lar/: AlbumStagedModelDataHandler.java  ArtistStagedModelDataHandler.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/model/impl/: AlbumBaseImpl.java  AlbumImpl.java  AlbumModelImpl.java  ArtistCacheModel.java  ArtistImpl.java  ArtistModelImpl.java  SongBaseImpl.java  SongImpl.java  SongModelImpl.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/search/: AlbumIndexer.java  ArtistIndexer.java  SongIndexer.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/service/base/: AlbumLocalServiceBaseImpl.java  AlbumServiceBaseImpl.java  ArtistLocalServiceBaseImpl.java  ArtistServiceBaseImpl.java  SongLocalServiceBaseImpl.java  SongServiceBaseImpl.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/service/http/: AlbumServiceHttp.java  AlbumServiceSoap.java  ArtistServiceHttp.java  ArtistServiceSoap.java  SongServiceHttp.java  SongServiceSoap.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/service/impl/: AlbumLocalServiceImpl.java  AlbumServiceImpl.java  ArtistLocalServiceImpl.java  ArtistServiceImpl.java  SongLocalServiceImpl.java  SongServiceImpl.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/service/permission/: AlbumPermission.java  ArtistPermission.java  JukeBoxPermission.java  SongPermission.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/service/util/: PropsUtil.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/trash/: AlbumTrashHandler.java  JukeBoxBaseTrashHandler.java  SongTrashHandler.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/upgrade/: JukeboxServiceUpgrade.java
jukebox/jukebox-service/src/main/java/org/liferay/jukebox/util/: AlbumIndexer.java  PortletKeys.java  SongIndexer.java
jukebox/jukebox-service/src/main/resources/: portlet.properties  service.properties
jukebox/jukebox-web/: bnd.bnd  build.gradle
jukebox/jukebox-web/src/main/java/org/liferay/jukebox/web/asset/: AlbumAssetRenderer.java  AlbumAssetRendererFactory.java  ArtistAssetRenderer.java  ArtistAssetRendererFactory.java  SongAssetRenderer.java  SongAssetRendererFactory.java
jukebox/jukebox-web/src/main/java/org/liferay/jukebox/web/lar/: JukeboxPortletDataHandler.java
jukebox/jukebox-web/src/main/java/org/liferay/jukebox/web/portlet/: AlbumsPortlet.java  ArtistsPortlet.java  JukeboxPortlet.java  JukeboxWebPortlet.java  SongsPortlet.java
jukebox/jukebox-web/src/main/java/org/liferay/jukebox/web/search/: AlbumDisplayTerms.java  AlbumSearch.java  AlbumSearchTerms.java  ArtistDisplayTerms.java  ArtistSearch.java  ArtistSearchTerms.java  SongDisplayTerms.java  SongSearch.java  SongSearchTerms.java
jukebox/jukebox-web/src/main/resources/: liferay-plugin-package.properties  portlet.properties
jukebox/jukebox-web/src/main/resources/content/: Language.properties
jukebox/jukebox-web/src/main/resources/resource-actions/: default.xml
(+233 files in other folders)
