<?xml version="1.0"?>
<!DOCTYPE project>

<project basedir="." default="deploy" name="jukebox-portlet">
	<import file="../build-common-portlet.xml" />

	<!--<copy
		file="${sdk.dir}/portlets/jukebox-portlet/docroot/WEB-INF/lib/jukebox-portlet-service.jar"
		todir="${app.server.lib.global.dir}"
		overwrite="true"
	/>-->
</project>