apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile project(":jukebox-api")
}

buildService {
	apiDir = "../jukebox-api/src/main/java"
	osgiModule = true
	propsUtil = "org.liferay.jukebox.service.util.PropsUtil"
	testDir = "../jukebox-test/src/testIntegration/java"
}