Liferay-Releng-App-Description: Artists, Albums and Songs
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Jukebox
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Music
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}